<!DOCTYPE.html>
<html>
<head>
<title>Players Page</title>
<style>
body
{
height: 100%;
background:url(p2.jpg);
 background-position: center;
background-size: cover;
}
.item1
{
border:2px solid white;
width:1000px;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;

}
.item2
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.item3
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.item4
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.item5
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.item6
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.item7
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.item8
{
border:2px solid white;
padding:100px;
background:url(blur.jpg);
 background-position: center;
background-repeat:no-repeat;
background-size: cover;
width:1000px;
}
.p1
{
padding-left:150px;
}
</style>
</head>
<body>
<div class="p1"><div class="item1">

<p style="font-size:20px"><b>Srikanth Kidambi</b><div align="right"><img src="srikanth.jpg"></div></p>
</div>
<p></p>
<div class="item2">
<p>Hello Saina<div align="right"><img src="saina.jpg"></div></p>
</div><p></p>
<div class="item3">
<p>Hello Kashyap<div align="right"><img src="kashyap.jpg"></div></p>
</div><p></p>
<div class="item4">
<p>Hello Ashwini<div align="right"><img src="ashwiini.jpg"></div></p>
</div><p></p>
<div class="item5">
<p>Hello Sindhu<div align="right"><img src="sindhu.jpg"></div></p>
</div><p></p>
<div class="item6">
<p>Hello Ajay<div align="right"><img src="Ajay.jpg"></div></p>
</div><p></p>
<div class="item7">
<p>Hello Praneeth<div align="right"><img src="Praneeth.jpg"></div></p>
</div><p></p>
<div class="item8">
<p>Hello Jwala<div align="right"><img src="jwala.jpg"></div></p>
</div><p></p></div>
<script>
</script>
</body>
</html>