
<!DOCTYPE html>
<html lang="en">
<head>
      <script type="text/javascript" src="leeluscript.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport Spirit</title>
    <link rel="stylesheet" href="leelu.css" class="test">
  <title>Sport Spirit</title>
    
<style>
 
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
    header
    {
        background-color:cadetblue;
    }
    footer
    {
        background-color:cadetblue;
    }
    input
    {
        width: 50%;
        height: 30px;
        text-size="5px";
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

    #sign
    {
        width="5px";
        height
    }
    #detail
    {
        font-size: 30px;
    }
    h1
    {
        color:blue;
    }
  
  
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Badminton</h1>
 
<ul>
  <li><a href="project half.html">Home</a></li>
    <li><a href="pro.html">Back</a></li>
</ul>
    
</header>
  <body style="background-image: url();background-repeat: no-repeat; background-attachment: fixed;background: cover;">
<div id="form">
    <pre>
    <form id="detail">
      Enter First Name    : <input type="text" name="firstname" id="fname" required><br>
      Enter Last Name     : <input type="text" name="lastname"id="lname"required><br>
      Choose Your Username:<input type="text"name="username"id="user"required><br>
      Enter E-Mail        :<input type="text"name="email"id="email"required><br>
      Mobile Number       :<input type="text"name="mobile"id="phone"required><br>
      Create your password:<input type="password"name="password1"id="pswrd1"required><br>
      Re-Enter password   :<input type="password"name="password2"id="pswrd2"required><br>
      DOB                 :<input type="text" placeholder="SSC certificate"required><br>
      Select Gender:Male<input type="checkbox"><br>       Female
<input type="checkbox"></br>    Address          :<textarea type="textarea" id="address" name="address" rows="10" cols="100"> </textarea>
    <input type="submit" id="sign" value="Login" onclick="lella()"><br>

      </form>
      </pre>
  </div>

</body>


 

<footer>SPORT SPIRIT</footer>

</div>
 

</body>
</html>
