<!DOCTYPE.html>
<html>
<head>
<title>
Badminton Website
</title>
<style>

body
{

background:url(newbad.jpg);

 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.item1{

border:2px solid black;
background:url(blur.jpg);
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.item2
{
border:2px solid black;
background:url(blur.jpg);
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item3
{
border:2px solid black;
background:url(blur.jpg);
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a
{
color:purple;
font-size:25px;
}
.p1
{
color:#ffe39f;
font-size:20px;
}
p
{
color:white;
}
h4
{
color:#ffe39f;
font-size:20px;
}
.item1 {grid-area: h1;}
.item2 {grid-area: h2;}
.item3 {grid-area: h3;}
.grid-container
{
display: grid;
color:white;
grid-gap:8px;
padding-left:80px;
grid-template-areas: 'h1 h1 h2 h2 h3 h3'
}
.grid-container > div 
{

color:#ffe39f;
font-family:verdan;
text-align:center;
height:400px;
width:400px;
font-size:20px;
}
h1
{

border:1px solid black;
font-family:Helvetica;
background:url(blur.jpg);
padding-left:50px;
width:1000px;
color:purple;
  background-repeat: no-repeat;
    background-size: cover;

font-size:50px;
}
</style>
</head>
<body>
<b>
<div align="center"><h1><center>Welcome to the page of passion seekers</center></h1></div>
<p class="p1">This website provides every single detail about the sport of <big>Badminton</big>.
 It can also be used to learn about the latest updates in the world of badminton,
about the events being held. One can also register in our page for those events.
Also analysis of certain high profiled players is available on the basis of world rankings. </p>
<div class="grid-container">
<div class="item1"> <br><big><u><a href="pro.html" id="hoe"onmouseover="f1()"onmouseout="f2()">Description
</a></u></big><p><img src="p1.jpg"class="gred"><br>This gives a brief description about the origin, outreach, achievements and rules and regulations of badminton</div>
<div class="item2"><br><big> <u><a href="half3.html"id="hoe1"onmouseover="f3()"onmouseout="f4()">Current Events</a></u></big><p><img src="p3.jpg"class="gred"><br>This provides
 details about the events which are going on aswell as events which will be coducted. One can also register in the page to participate any of the events</div>
<div class="item3"><br><big><u><a href="kristhu.html"id="hoe2"onmouseover="f5()"onmouseout="f6()">Player Analysis</a></u></big><p><img src="s1.jpg"class="gred"><br>
This provides analyis of Indian Badminton players according to their world rankings and also their active role in the ongoing events</div>
</div>
<p style="font-size:20px"class="p1">All the information provided in the page are being extracted from external sources with legal permissions. None of the above data
is false or made up by the administrators of the site. Information regarding the events cannot be totally accurate as thy are dependent on time and weather of the specific place.
 No individual is being given any kind of priority from the site managers.All activites done by the site have been approved by World Badminton Association.</p>
<h4><center>For further details or  any suggestions visit our <a href="half5.html" id="newer"onmouseover="f7()" onmouseout="f8()"style="color:#ffe39f"><u>About us</u></a> page</center></h4>
 <h4 style="color:grey"><center>2018 All rights reserved to The Badminton Company LLC</center></h4>
</b>
<script>
function f1()
{
document.getElementById("hoe").style.color="blue";
document.getElementById("hoe").style.fontSize="30px";
}
function f2()
{
document.getElementById("hoe").style.color="purple";
document.getElementById("hoe").style.fontSize="25px";
}
function f3()
{
document.getElementById("hoe1").style.color="blue";
document.getElementById("hoe1").style.fontSize="30px";
}
function f4()
{
document.getElementById("hoe1").style.color="purple";
document.getElementById("hoe1").style.fontSize="25px";
}
function f5()
{
document.getElementById("hoe2").style.color="blue";
document.getElementById("hoe2").style.fontSize="30px";
}
function f6()
{
document.getElementById("hoe2").style.color="purple";
document.getElementById("hoe2").style.fontSize="25px";
}
function f7()
{
document.getElementById("newer").style.color="blue";
document.getElementById("newer").style.fontSize="30px";
}
function f8()
{
document.getElementById("newer").style.color="#ffe39f";
document.getElementById("newer").style.fontSize="25px";
}
</script>
</body>
</html>